# rectangle formation yaml
# global goal setting
global_goal:
  swarm_central_pos: {x: 25.0, y: 0.0, z: 1.0}
  swarm_scale : 2.0
  relative_pos_0 : {x: 0.0, y: 0.0, z: 0.0}
  relative_pos_1 : {x: 1.7321, y: -1.0, z: 0.0}
  relative_pos_2 : {x: 0.0, y: -2.0, z: 0.0}
  relative_pos_3 : {x: -1.7321, y: -1.0, z: 0.0} 
  relative_pos_4 : {x: -1.7321, y: 1.0, z: 0.0}
  relative_pos_5 : {x: 0.0, y: 2.0, z: 0.0}
  relative_pos_6 : {x: 1.7321, y: 1.0, z: 0.0} 

# finite state machine
fsm:
  formation_error_clearance : 100.0 #0.05
  aware_clearance : 100.0 #1.0
  softmax_aware_clearance : 100.0 #0.28  # only for regular hexagon = 1 / 7 * 2
  ca_delta_t : 3.5
  isuse_local_vel : true          # if consider the local goal velocity when calling global trakectory replanning
  replan_trajectory_time : 0.02    # s, the max time of replanning trajectory

# back-end local trajectory optimization
optimization:
  # formation type:
    # 0 : no formation  
    # 1 : rectangle with a center (5 drones)
    # 2 : rgular tetrahedron (4 drones)
    # 3 : hexagon (7 drones)
    # 4 : z_letter (10 drones)
    # 5 : j_letter (9 drones)
    # 6 : u_letter (8 drones)
    # 7 : Normal hexagon (7 drones)
    # 10: rectangle (4 drones)
  formation_type: 7
  # formation method:
    # 0: (default) swarm-graph-based
    # 1: leader-follow position-based
    # 2: relative position-based
    # 3: VRB formation control method
  formation_method_type: 0
  # optimization problem setting
  constrain_points_perPiece: 4
  # weight_obstacle     : 100000.0
  # weight_swarm        : 100000.0
  # weight_feasibility  : 100000.0
  # weight_sqrvariance  : 100000.0
  # weight_time         : 80.0
  # weight_formation    : 10000.0

  # weight_obstacle     : 50000.0
  # weight_swarm        : 50000.0
  # weight_feasibility  : 100000.0
  # weight_sqrvariance  : 100000.0
  # weight_time         : 80.0
  # weight_formation    : 15000.0
  weight_obstacle     : 10000.0
  weight_swarm        : 10000.0
  weight_feasibility  : 10000.0
  weight_sqrvariance  : 10000.0
  weight_time         : 80.0
  weight_formation    : 100.0
  
  # avoidance threshold
  obstacle_clearance  : 0.5
  swarm_clearance     : 0.3
  # fixed time step sampling
  sampling_time_step  : 0.5
  # three method of optimization
  # enable_fix_step | enable_decouple_swarm_graph |  method
  #     false       |             false           | icra2022
  #     true        |             false           | fixed time step
  #     true        |             true            | fixed time step + decouple local min of swarm-graph 
  enable_fix_step             : true
  enable_decouple_swarm_graph : true


# kinodynamic A*
search:
  max_tau: 1.6
  init_max_tau: 0.8
  max_vel: 1.0
  max_acc: 0.25
  w_time: 28.0  #时间软约束？
  horizon: 13
  lambda_heu: 4.0
  resolution_astar: 0.01
  time_resolution: 0.15
  margin: 0.2
  allocate_num: 100000
  check_num: 10
  use_kino: true
  #修改地图密集程度，修改map的随机数id固定下来
  # <arg name="planning_horizon" value="9" />  
  # 注意hybridastar部分planning horizon影响local_pose修改为9

