# rectangle formation yaml
# global goal setting
global_goal:
  swarm_central_pos: {x: 25.0, y: 0.0, z: 3.0}
  swarm_scale : 1.0
  relative_pos_0 : {x: -2.0, y: 0.0, z: 0.0}
  relative_pos_1 : {x: 2.0, y: 0.0, z: 0.0}
  relative_pos_2 : {x: 0.0, y: -2.0, z: 0.0}
  relative_pos_3 : {x: 0, y: 2.0, z: 0.0} 
  relative_pos_4 : {x: 0.0, y: 0.0, z: -2.0}
  relative_pos_5 : {x: .0, y: 0.0, z: 2.0}


# finite state machine
fsm:
  #不触发
  formation_error_clearance : 0.05
  aware_clearance : 1.0
  softmax_aware_clearance : 0.33  # only for regular hexagon = 1 / 6 * 2
  ca_delta_t : 3.5
  isuse_local_vel : true          # if consider the local goal velocity when calling global trakectory replanning
  replan_trajectory_time : 0.05    # s, the max time of replanning trajectory

# kinodynamic A*
search:
  reso_acc: 10.0
  max_tau: 1.6
  init_max_tau: 0.8
  max_vel: 1.0
  max_acc: 2.0
  w_time:  500000.0  #时间软约束？
  horizon: 10
  lambda_heu: 5.0
  resolution_astar: 0.2          #fastplanner是0.1
  time_resolution: 0.01          #fastplanner是0.8
  max_acc_z: 0.03 #离散化控制变量时限制z方向变化率
  # w_time:  30.0 #时间软约束？
  # horizon: 13
  # lambda_heu: 5.0
  # resolution_astar: 0.05
  # time_resolution: 0.01
  # max_acc_z: 0.02 #离散化控制变量时限制z方向变化率
  # lambda_heu: 5.0
  # resolution_astar: 0.05
  # time_resolution: 0.01 
  margin: 0.2
  allocate_num: 100000
  check_num: 20
  use_kino: true

# back-end local trajectory optimization
optimization:
  # formation type:
    # 0 : no formation  
    # 1 : rectangle with a center (5 drones)
    # 2 : rgular tetrahedron (4 drones)
    # 3 : hexagon (7 drones)
    # 4 : z_letter (10 drones)
    # 5 : j_letter (9 drones)
    # 6 : u_letter (8 drones)
    # 7 : Normal hexagon (7 drones)
    # 10: rectangle (4 drones)
    # 11: octahedron(6 drones)
  formation_type: 11
  # formation method:
    # 0: (default) swarm-graph-based
    # 1: leader-follow position-based
    # 2: relative position-based
    # 3: VRB formation control method
  formation_method_type: 0
  # optimization problem setting
  constrain_points_perPiece: 4
  
  weight_obstacle     : 10000.0 #10000
  weight_swarm        : 10000.0
  weight_feasibility  : 10000.0
  weight_sqrvariance  : 10000.0
  weight_time         : 80.0
  weight_formation    : 100.0
  
  # avoidance threshold
  obstacle_clearance  : 0.3  #0.3
  swarm_clearance     : 0.3
 
  # fixed time step sampling
  sampling_time_step  : 0.5
  # three method of optimization
  # enable_fix_step | enable_decouple_swarm_graph |  method
  #     false       |             false           | icra2022
  #     true        |             false           | fixed time step
  #     true        |             true            | fixed time step + decouple local min of swarm-graph 
  enable_fix_step             : true
  # enable_decouple_swarm_graph : true
  enable_decouple_swarm_graph : true

