# rectangle formation yaml
# global goal setting
global_goal:
  swarm_central_pos: {x: 26.0, y: 0.0, z: 0.5}
  swarm_scale : 1.0
  relative_pos_0 : {x: 1.0, y: -1.0, z: 0.0}
  relative_pos_1 : {x: -1.0, y: -1.0, z: 0.0}
  relative_pos_2 : {x: -1.0, y: 1.0, z: 0.0}
  relative_pos_3 : {x: 1.0, y: 1.0, z: 0.0} 

# front-end
fsm:
  formation_error_clearance : 0.05

# back-end local trajectory optimization
optimization:
  # formation type:
    # 0 : no formation  
    # 1 : rectangle with a center (5 drones)
    # 2 : rgular tetrahedron (4 drones)
    # 3 : hexagon (7 drones)
    # 4 : z_letter (10 drones)
    # 5 : j_letter (9 drones)
    # 6 : u_letter (8 drones)
    # 7 : Normal hexagon (7 drones)
    # 10: rectangle (4 drones)
  formation_type: 10
  # formation method:
    # 0: (default) swarm-graph-based
    # 1: leader-follow position-based
    # 2: relative position-based
    # 3: VRB formation control method
  formation_method_type: 0
  # optimization problem setting
  constrain_points_perPiece: 4
  weight_obstacle     : 10000.0
  weight_swarm        : 10000.0
  weight_feasibility  : 10000.0
  weight_sqrvariance  : 10000.0
  weight_time         : 80.0
  weight_formation    : 10000.0
  # avoidance threshold
  obstacle_clearance  : 0.4
  swarm_clearance     : 0.2


